<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Website</title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica", "Arial", sans-serif;
    color: #555;
}
.content {
    margin: 0;
    padding: 0;
    max-width: 50em;
}
.side {
    max-width: 30em;
}
h1, h2, strong {
    color: #333;
}
code, pre {
    background: #eee;
}
.masthead {
    padding: 1em 0;
}
.masthead h1 {
    margin: 0 0 0.5em;
    font-size: 1.5em;
}
.masthead p {
    margin: 0;
}
footer {
    margin: 5em 1em;
    border-top: 1px solid #ddd;
    font-style: italic;
    font-size: smaller;
    color: #888;
}
.main {
    margin: 0;
    padding: 0 2em;
}
.main nav {
    margin: 1em 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #ddd;
}
.main nav a {
    margin-right: 0.5em;
    font-size: 1.2em;
    color: darkgreen;
}
article h1 {
    color: darkgreen;
    font-size: 1.5em;
}
</style>
</head>
<body>
<section class="main">
    <section class="masthead">
        <h1>Rob's Homepage</h1>
        <p>Website of Rob de la Cruz</p>
    </section>
    <nav>
        <a href="#">Home</a>
        <a href="#">Thoughts</a>
        <a href="#">Programs</a>
        <a href="#">About</a>
    </nav>
    <section class="content">
        <article>
            <h1>Article Title</h1>
            <p>
            Some <strong>content</strong> for the website. Now is the time for all good men to come to the aid of the party. Some content for the website. Now is the time for all good men to come to the aid of the party.   
            </p>
            <p>
    Some content for the website. Now is the time for all good men to come to the aid of the party. Some content for the website. Now is the time for all good men to come to the aid of the party.   
            </p>
            <pre>
            <code>
    Some content for the website. Now is the time for all good men to come to
    the aid of the party. Some content for the website. Now is the time for
    all good men to come to the aid of the party.   
            </code>
            </pre>
        </article>
    </section>
</section>
<footer>
    <p>Last updated: <time>2019-11-03</time></p>
</footer>
<script>
</script>
</body>
</html>

